.content {
  width: 100%;
  height: 100vh;

  display: grid;
  grid-template-rows:  12.5rem auto;
  grid-template-areas: 
  "header" 
  "main";
}

.main {
  grid-area: main;
  width: 46rem;
  margin: -1.6875rem auto 1rem;
}

.inputTaskForm {
  display: flex;
  gap: .5rem;
  width: 100%;
  height: 3.375rem;
}

.tasks {
  margin-top: 4rem;
}

.tasksHeader {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.createdTasksTxt, 
.completedTasksTxt {
  display: flex;
  align-items: center;
  gap: .5rem;
}

.createdTasksTxt strong {
  color: var(--blue-100);
  font-size: 0.875rem;
  font-weight: 700;
}

.completedTasksTxt strong {
  color: var(--purple-100);
  font-size: 0.875rem;
  font-weight: 700;
}

.createdTasksTxt span,
.completedTasksTxt span {
  background: var(--gray-400);
  border-radius: 999px;
  padding: 0 .6rem;

  font-weight: 700;
  font-size: 0.75rem;
  color: var(--gray-200);
}

.tasksMain {
  height: 50vh;
  overflow-y: auto;
  padding-right: 5px;
  padding-left: 5px;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: var(--gray-400);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: var(--gray-700);
  border-radius: 4px;
  border: 1px var(--gray-400) solid;
}

.hasNoTasks {
  border-top: solid 1px var(--gray-400);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem 0 0;
}

.hasNoTasks svg {
  color: var(--gray-400);
  margin-bottom: 1rem;
}

.hasNoTasks strong,
.hasNoTasks span {
  color: var(--gray-300);
}